<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:id="@+id/fullscreen_activity"
    tools:context="net.trwcomics.trwvisualnovel.FullscreenActivity"
    >
    <include layout="@layout/view_background"/>

    <!--</include>-->

    <include layout="@layout/view_sprites"></include>
<include layout="@layout/view_speech_box"></include>
    <ImageView
        android:id="@+id/splash_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash" />
    <LinearLayout
        android:id="@+id/splash_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:weightSum="100"
        >
        <Button
            android:id="@+id/continue_game"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_weight="10"
            android:elevation="50dp"
            android:text="   Continue   "
            android:layout_gravity="center"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="#000"
            android:background="@drawable/rounded_edge"/>
        <Button
            android:id="@+id/new_game"
            android:elevation="50dp"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_weight="10"
            android:text="   New Game   "
            android:layout_gravity="center"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="#000"
            android:background="@drawable/rounded_edge"/>
    </LinearLayout>
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="#33b5e510"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_button"
                android:visibility="gone"/>

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
