<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:id="@+id/speech_container"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/speech_box"
        android:layout_margin="10dp"

        android:background="@drawable/rounded_edge">
        <TextView
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="25dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:text="Joe Somebody"
            android:id="@+id/speech_speaker_text_field"/>
        <net.trwcomics.trwvisualnovel.views.RpgTextView
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="20dp"
            android:id="@+id/speech_content_text_field"
            android:text="" />
    </LinearLayout>

</LinearLayout>

